@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

$main-bg-color: #f8f8f8;
$main-text-color: #212121;
$main-marker-color: #035956;

html {
  scroll-behavior: smooth;
}
body{
	font-family: 'Rubik', sans-serif;
	font-size: 18px;
	background-color: $main-bg-color;
  color: $main-text-color;
}
.wrapper {
	min-height: 100%;
	overflow: hidden;
	flex: 1;
}

.content{
	max-width: 92%;
	margin: 0 auto;
}
.title{
	font-size: 20px;
	margin-bottom: 30px;
}
.--green-marker{
	color: $main-marker-color;
}


/* HEADER */

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	z-index: 1000;
}
.header__nav {
	position: relative;
	right: -100%;
  min-height: 100vh;	
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	flex-wrap: wrap;
	background-color: $main-bg-color;
	border-bottom: 2px solid grey;
	padding-top: 60px;
	opacity: 0.5;
	visibility: hidden;
	transition: 0.8s;
}
.header__nav__link {
	background-color: $main-bg-color;
	margin: 0 10px;
	padding: 30px 10px;
	cursor: pointer;
}
.header__nav__link:last-child{
	padding-right: 0;
	margin-right: 0;
}
.header__nav__link:hover{
	text-decoration: underline;
	color: $main-marker-color;
}
.header__burger-menu {
	padding-top: 8px;
	width: 50px;
	height: 50px;
	border-radius: 40%;
	background-color: $main-bg-color;
	position: fixed;
	top: 16px;
	right: 16px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
		.line1 {}
		.line2 {}
		.line3{
			position: relative;
			bottom: 0px;
		}
		.line4{
			position: relative;
			bottom: 14px;
		}
}
.header__burger-menu__line {
	width: 28px;
	height: 3px;
	margin: 2px;
	border-radius: 3px;
	background-color: $main-text-color;
	transition: 0.5s;
}

@media (min-width: 699px) {
	.header__nav{
		visibility: visible;
		opacity: 1;
		right: 0;
		min-height: auto;
		flex-direction: row;
		justify-content: end;
		align-items: start;
		padding-top: 0px;
	}
	.header__burger-menu{
		visibility: hidden;
		opacity: 0;
	}
}

@media (max-height: 380px) {
	.header__nav{
		flex-direction: row;
		padding-top: 3px;
	}
}

/* ABOUT */

.about {
	width: 100%;
	min-height: 100vh;
	border-bottom: 2px solid grey;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 20px;
	padding-bottom: 20px;
}
.about__person-img {
	width: 250px;
	height: 250px;
	border-radius: 1%;
}
.about__img-n-mail{
	display: flex;
	flex-direction: column;
}
.about__mail {
	margin: 10px 0;
}	
.mail{
	font-size: 12px;
	color: $main-text-color;

}
.mail:hover{
	text-decoration: underline;
	color: $main-marker-color;
}
.about__info {
	width: 100%;
	line-height: 1.2;
	margin: 25px 0;
}
.about__info__marker {
	font-size: 24px;
	color: $main-marker-color;
}
.about__contacts__icons{
	.about__contact-item:hover{
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
		background-color: rgba(3, 89, 86, 0.2);
		border-radius: 4px;
		margin-bottom: 20px;
	}
}
.about__contact-item {
	width: 34px;
	padding: 4px;
	margin: 0 10px 0 1px;
}


@media (max-height: 580px) and (min-width: 699px) {
	.about{
		margin-top: 60px;
	}
}
@media (min-width: 699px) {
	.about {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	
}
@media (min-width: 1100px){
	.about__person-img{
		width: 350px;
		height: 350px;
	}
	.mail{
		font-size: 16px;
	}
	.about__info{
		font-size: 30px;
	}
	.about__info__marker{
		font-size: 34px;
	}
	.about__contact-item{
		margin: 10px 10px 0 1px;
		width: 40px;
	}
}

/* SKILLS */

.skills {
	min-height: 100vh;
	padding: 40px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-bottom: 2px solid grey;
}
.skills__row {
	margin-top: 15px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	
}
.skills__item {
	margin: 10px 10px 10px 20px;
	width: 100%;
	position: relative;
	line-height: 1.1;
}
.skills__item:first-letter{
	margin-left: 0px;
	text-transform: uppercase;
}
.skills__item:nth-child(1)::before{
	content: '</> ';
	font-size: 15px;
	font-weight: bold;
	margin-right: 0px;
}
.skills__item:nth-child(2)::before{
	content: '';
	position: relative;
	top: 3px;
	left: 0;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../img/icons/atom.png);
	background-size: cover;
	margin-right: 8px; 
}
.skills__item:nth-child(3)::before{
	content: '';
	position: relative;
	top: 3px;
	left: 0;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../img/icons/responsive.png);
	background-size: cover;
	margin-right: 8px; 
}
.skills__item:nth-child(4)::before{
	content: '';
	position: relative;
	top: 3px;
	left: 0;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../img/icons/git.png);
	background-size: cover;
	margin-right: 8px; 
}
.skills__item:nth-child(5)::before{
	content: '';
	position: relative;
	top: 3px;
	left: 0;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../img/icons/sass.png);
	background-size: cover;
	margin-right: 8px; 
}
.skills__item:nth-child(6)::before{
	content: '';
	position: relative;
	top: 3px;
	left: 0;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../img/icons/dog.png);
	background-size: cover;
	margin-right: 8px; 
}
.skills__item:nth-child(7)::before{
	content: '';
	position: relative;
	top: 3px;
	left: 0;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../img/icons/construction.png);
	background-size: cover;
	margin-right: 8px; 
}
.skills__item:nth-child(8)::before{
	content: '';
	position: relative;
	top: 3px;
	left: 0;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../img/icons/analytics.png);
	background-size: cover;
	margin-right: 8px; 
}
.skills__item:nth-child(9)::before{
	content: '';
	position: relative;
	top: 3px;
	left: 0;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../img/icons/support.png);
	background-size: cover;
	margin-right: 8px; 
}
.skills__item:nth-child(10)::before{
	content: '';
	position: relative;
	top: 3px;
	left: 0;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../img/icons/paint-roller.png);
	background-size: cover;
	margin-right: 8px; 
}

/* PROJECTS */

.projects {
	min-height: 100vh;
	padding: 40px 0;
	border-bottom: 2px solid grey;	
}
.projects__title {
	margin-bottom: 20px;
}
.projects__row{
	width: 100%;
	min-height: 70vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-wrap: wrap;
	}
.projects__item {
	display: flex;
  	flex-direction: column;
	width: 90%;
	min-height: 410px;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0.5px 0.5px 3px 0.5px $main-marker-color;
	margin: 5% 5% 40px 5%;
	text-align: justify;
	border: 2px solid $main-text-color;
	line-height: 1.2;
		p{
			margin: 10px 0;
		}
}
.projects__item__title {
	a{
		color: $main-marker-color;
	}
	margin-bottom: 16px;
}
.projects__item__description{

}
.projects__item__buttons__row {
	margin-top: auto;
	display: flex;
	justify-content: center;
}
.projects__item__button {
	margin: 16px 30px 10px 30px;
	min-width: 80px;
	height: 40px;
	background-color: $main-marker-color;
	color: $main-bg-color;
	border-radius: 4px;
	text-align: center;
	font-size: 16px;
	padding: 10px 0;
	letter-spacing: 2px;
	text-transform: uppercase;
}
@media (min-width: 699px){
	.projects__item{
		width: 400px;
		margin: 5% 20px 40px 20px;
	}.projects__row{
		flex-direction: row;
	}
}
@media (min-width: 1200px) {
	.projects__item{
		width: 40%;
		margin: 5% 5% 40px 5%;
	}
}
@media (min-width: 2000px){
	.projects__item{
		width: 40%;
		max-width: 40%;
	}
}

/* CONTACT FORM */

.contact-form {
	width: 100%;
	min-height: 100vh;
	border-bottom: 2px solid grey;
	font-size: 20px;
	padding: 40px 0;
		h2{
			margin-bottom: 10px;
		}
}
.contact-form__info{
	margin-right: 20px;
}
.contact-form__container{
	min-height: 80vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.contact-form__info__mail-me{
	font-size: 16px;
	margin: 40px 0; 
	color: grey;
}
.contact-form__mail{
	font-size: 12px;
	color: $main-marker-color;
}
.contact-form__body {
	height: 400px;
	width: 100%;
	border-radius: 8px;
	background-color: $main-text-color;
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.contact-form__body__textarea{
		background-color: $main-text-color;
		border-bottom: 2px solid $main-marker-color;
		color: $main-bg-color;
		max-width: 100%;
		min-width: 100%;
		height: 60px;
		line-height: 1.2;
		overflow: auto;
}
.contact-form__body__inputs {
		background-color: $main-text-color;
		border-bottom: 2px solid $main-marker-color;
		color: $main-bg-color;
		max-width: 100%;
		height: 60px;
		padding-top: 25px;

}
.contact-form__body__button {
	width: 100px;
	height: 40px;
	background-color: $main-marker-color;
	color: $main-bg-color;
	border-radius: 4px;
	text-align: center;
	font-size: 16px;
	padding: 10px 0;
	letter-spacing: 2px;
	text-transform: uppercase;
}

@media (min-width: 699px) {
	.contact-form{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.contact-form__body{
		min-width: 400px;
	}
}
@media (min-width: 1100px){
	.contact-form__body{
		width: 700px;
	}
}

/* FOOTER */

.footer {
	padding: 20px 38px;
}


/* ACTIVES */

._active-menu{
	opacity: 1;
	visibility: visible;
	right: 0;
}
._active-burger-menu{
	.line1{
		transform: rotate(-45deg);
		position: relative;
		top: 6px;
	}
	.line2{
		transform: rotate(45deg);
	}
	.line3{
		transform: rotate(45deg);
		position: relative;
		bottom: 7px;
	}
	.line4{
		transform: rotate(-45deg);
		
	}
}
._stop-scroll{
	overflow: hidden;
}

/* MEDIA */
@media (min-width: 699px) {
	.--on-mobile{
		display: none;
	}
	.--on-pc{
		display: block;
	}
}
@media (max-width: 699px) {
	.--on-mobile{
		display: block;

	}
	.--on-pc{
		display: none;	}
}
@media (min-height: 899px){
	.about, .skills, .contact-form, .contact-form__container {
		min-height: 70vh;
	}
}
@media (min-width: 1100px){
	.title{
		margin-top: 20px;
		font-size: 30px;
	}
}